{
    "name":        "acoulton/emailmerge",
    "description": "KO3 module to provide a full implementation for creating, previewing and sending email merges (a la MailMerge in Word)",
    "keywords":    ["kohana"],
    "homepage":    "https://github.com/acoulton/emailmerge",
    "type":        "kohana-module",
    "license":     "BSD",
    "authors":     [
        {
            "name":     "Andrew Coulton",
            "email":    "andrew@ingenerator.com",
            "homepage": "http://www.ingenerator.com"
        }
    ],
    "require": {
        "php":                  ">=5.3.3",
        "kohana/core":          "3.3.*",
        "michelf/php-markdown": "~1.4",
        "swiftmailer/swiftmailer": "^5.0"
    },
    "require-dev": {
    },
    "support": {
        "issues": "https://github.com/acoulton/emailmerge/issues",
        "source": "https://github.com/acoulton/emailmerge"
    },
    "bin": [],
    "extra": {
        "branch-alias": {
            "dev-3.3/develop": "3.3.x-dev"
        },
        "installer-paths": {
            "vendor/{$vendor}/{$name}": ["type:kohana-module"]
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
